@use "../../../styles/colors" as color

.button
  color: white
  font-size: 10pt
  padding: 0.4em 1em
  background: color.$primary
  border-radius: 30px
  border: 3px solid white
  transition: all
  transition-duration: 0.3s
  letter-spacing: 0px
  text-transform: capitalize
  box-shadow: 0 0 10px 1px black

  -webkit-animation: jello-horizontal 0.9s both
  animation: jello-horizontal 0.9s both

  &:hover
    box-shadow: none

  &:active
    box-shadow: none
