SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=hello_django_dev
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SETTINGS_MODULE=server.settings
TELEGRAM_BOT_TOKEN=5202126826:AAE2Q0lKfk4mdnS7RJudm1tkqCFXtsYlGo0
TELEGRAM_MANUAL_BOT_TOKEN=5124388227:AAH7RTHh6wYTFqlTUrxKEZvjiRbMKEN41wM
DEBUG=1