DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
SECRET_KEY=django-insecure-o61tjd2y1kr#xn_#p9z8(d%&)kxr!1rwldb3twdu60rn76kee-
DJANGO_SETTINGS_MODULE=server.settings
TELEGRAM_BOT_TOKEN=5032267471:AAHxsUFc58ydMqjhFSgDuusolb0jS0QxtvI
WEBMASTER_ID=10805
