@use "styles/colors" as color

.container
  display: flex
  background-color: color.$primary
  border: 1px solid white
  box-shadow: 0 0 5px 1px black
  margin: 40px 35%
  color: white
  text-transform: uppercase
  justify-content: center
  align-items: center
  height: 360px
  flex-direction: column
  border-radius: 10px

  h1
    color: color.$milky
    font-weight: 800
    margin: 20px auto

  button
    width: 200px
    margin-top: 20px
