@use "../../styles/colors" as color

.container
  color: color.$primary
  height: 100%
  font-size: 200pt
  text-transform: uppercase
  text-align: center
  margin: 30px auto
  width: 50%
  font-weight: 900
